{
  "name": "micro-web3",
  "version": "0.1.4",
  "description": "Typesafe Web3 with minimum deps: call eth contracts directly from JS. Batteries included",
  "files": [
    "index.js",
    "index.d.ts",
    "index.d.ts.map",
    "index.ts",
    "api/*.js",
    "api/*.d.ts",
    "api/*.d.ts.map",
    "contracts/*.js",
    "contracts/*.d.ts",
    "contracts/*.d.ts.map",
    "src/index.ts",
    "src/api/*.ts",
    "src/contracts/*.ts"
  ],
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "@noble/hashes": "~1.3.2",
    "@scure/base": "~1.1.1",
    "micro-packed": "~0.3.2"
  },
  "devDependencies": {
    "micro-should": "0.4.0",
    "prettier": "2.8.4",
    "typescript": "5.0.2"
  },
  "scripts": {
    "build": "tsc",
    "lint": "prettier --check src",
    "format": "prettier --write src",
    "test": "node test/index.js"
  },
  "author": "Paul Miller (https://paulmillr.com)",
  "license": "MIT",
  "homepage": "https://github.com/paulmillr/micro-web3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmillr/micro-web3.git"
  },
  "keywords": [
    "web3",
    "abi",
    "eth",
    "ethereum",
    "ERC20",
    "ERC721",
    "contract"
  ],
  "funding": "https://paulmillr.com/funding/"
}
